<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CrisCastro Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <section class="hero">
      <img
        id="toggleTheme"
        class="theme-btn"
        src="assets/theme_light.png"
        alt="theme icon"
      />
      <div class="hero-pic">
        <div class="inner-circle"></div>
        <img
          src="assets/profile.jpg"
          alt="Cris Castro"
        />
      </div>
      <div class="hero-info">
        <h1>Cris Castro</h1>
        <h2>Web Developer</h2>
        <div class="logo-container">
          <a href="https://wa.me/639510122719"
            ><img src="assets/whatsapp_dark.png" alt="linkedin logo" id="whatsapp" class="icons-social-media"
          /></a>
          <a href="https://www.onlinejobs.ph/jobseekers/info/2481254"
          ><img src="assets/onlinejob_dark.png" alt="github logo" id="skype" class="icons-social-media"
        /></a>
          <a href="mailto:cristopercastrowork23@gmail.com"
            ><img src="assets/gmail_dark.png" alt="email logo" id="gmail" class="icons-social-media"
          /></a>
        </div>
      </div>
    </section>
    <section class="experience">
      <h2><b>Are you looking for a Web Developer that Affordable and Quality service?</b><br /><br /></h2>
    </section>
    <section class="cta">
      <a href="assets/cristoper_cv.pdf" download>
        <button class="Download-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="16"
            width="20"
            viewBox="0 0 640 512"
          >
            <path
              d="M144 480C64.5 480 0 415.5 0 336c0-62.8 40.2-116.2 96.2-135.9c-.1-2.7-.2-5.4-.2-8.1c0-88.4 71.6-160 160-160c59.3 0 111 32.2 138.7 80.2C409.9 102 428.3 96 448 96c53 0 96 43 96 96c0 12.2-2.3 23.8-6.4 34.6C596 238.4 640 290.1 640 352c0 70.7-57.3 128-128 128H144zm79-167l80 80c9.4 9.4 24.6 9.4 33.9 0l80-80c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-39 39V184c0-13.3-10.7-24-24-24s-24 10.7-24 24V318.1l-39-39c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9z"
              fill="white"
            ></path>
          </svg>
          <span>Download CV</span>
        </button>
      </a>
    </section>
    <section class="portfolio-skills">
      <div class="btn-bg">
        <button class="btn-2 active-btn" id="portfolio-btn">Portfolio</button>
        <button class="btn-2" id="skills-btn">Services</button>
      </div>
    </section>
    
    <section class="portfolio" id="portfolio">
      <div class="card">
        <div class="card_form1">
          <span>Responsive Website</span>
        </div>
        <div class="card_data">
          <div class="data" style="display: flex">
            <div class="text">
              <label class="text_m">2Badda</label>
              <div class="cube text_s">
                <label class="side front">Access the Project</label>
                <label class="side top">Client...</label>
              </div>
            </div>
          </div>
          <span title=""><a href="https://2Badda.com/" class="hover_access">Access</a></span>
        </div>
      </div>
      <div class="card">
        <div class="card_form2">
          <span>Shopify Web Store</span>
        </div>
        <div class="card_data">
          <div class="data" style="display: flex">
            <div class="text">
              <label class="text_m">HurstVille Aquarium</label>
              <div class="cube text_s">
                <label class="side front">Access the Project</label>
                <label class="side top">Client...</label>
              </div>
            </div>
          </div>
          <span title=""><a href="https://www.figma.com/file/2HiJTtIhjWRnbAUZeuW3eQ/Ambrose---Ambrose-chia_s-org.---Redesign-Home-page-for-Hurstville-Aquarium?type=design&node-id=0-1&mode=design" class="hover_access">Figma</a></span>
        </div>
      </div>
    </section>
    
    <section class="skills" id="skills">
      <div class="wrapper">
        <h3>Tools</h3>
        <article class="frontend-skills">
          <p>HTML</p>
          <p>CSS</p>
          <p>JavaScript</p>
          <p>Shopify</p>
          <p>Squarespace</p>
          <p>WordPress</p>
          <p>Canva</p>
          <p>CapCut</p>
        </article>
      </div>
      <div class="wrapper">
        <h3>Skills</h3>
        <article class="backend-skills">
          <p>Web Builder</p>
          <p>SEO</p>
          <p>Email Builder</p>
          <p>Graphic Design</p>
          <p>Video Editing</p>
          <p>Data Entry</p>
        </article>
      </div>
    </section>
    <footer>
      <p>&copy Cris Castro 2024</p>
    </footer>
  </body>
</html>